# asb-message-tool

./: .gitattributes  .gitignore  LICENSE  README.md  history.md  todo.md
AzureServiceBusMessageTool/Main/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Main.csproj
AzureServiceBusMessageTool/Main/Application/: AboutWindowProxy.cs  AppConstants.cs  AppContants.cs  AppDefaults.cs  ApplicationBinaryInfo.cs  ApplicationLogicRoot.cs  ApplicationProxy.cs  Globals.cs  IApplicationProxy.cs  ServiceBusHelperException.cs  StaticConfig.cs  Utils.cs  VersionConfig.cs
AzureServiceBusMessageTool/Main/Commands/: DelegateCommand.cs  IInGuiThreadActionCaller.cs  InGuiThreadActionCaller.cs  SendServiceMessageCommand.cs
AzureServiceBusMessageTool/Main/ConfigsGuiMetadata/: ReceiverConfigElementGuiRepresentation.cs  ReceiverConfigElementsGuiMetadataManager.cs  SenderConfigElementGuiRepresentation.cs  SenderConfigElementsGuiMetadataManager.cs
AzureServiceBusMessageTool/Main/Converters/: ValueConverters.cs
AzureServiceBusMessageTool/Main/ExceptionHandling/: AsbMessageToolException.cs  ExceptionExtensions.cs  ExceptionWindowVM.cs  GlobalExceptionHandlerBase.cs  InvalidConfigurationException.cs  WindowExceptionHandler.cs  readme.txt
AzureServiceBusMessageTool/Main/Models/: DeadLetterMessageFieldsOverrideEnumType.cs  OnMessageReceiveEnumAction.cs  ReceiverConfigModel.cs  ReceiverDataSourceType.cs  SenderConfigModel.cs  ServiceBusConfigModel.cs
AzureServiceBusMessageTool/Main/Utils/: PasswordBoxAssistant.cs  ReceivedMessageFormatter.cs  ServiceBusMessagePrinter.cs  TimeUtils.cs
AzureServiceBusMessageTool/Main/Validations/: IReceiverSettingsValidator.cs  ISenderSettingsValidator.cs  ReceiverSettingsValidator.cs  SenderSettingsValidator.cs  ServiceBusValidations.cs  ValidationErrorResult.cs
AzureServiceBusMessageTool/Main/ViewModels/: AboutWindowViewModel.cs  LeftPanelControlViewModel.cs  MainViewModel.cs  SbMessageApplicationPropertiesViewModel.cs
AzureServiceBusMessageTool/Main/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePropertiesWindow.xaml  MessagePropertiesWindow.xaml.cs
Source/: .editorconfig  (+2 more)
Source/ASBMessageTool/: ASBMessageTool.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  InvalidConfigurationException.cs  StandaloneWindowForConfig.cs  app.manifest
Source/ASBMessageTool/Application/: ApplicationLogicRoot.cs  AsbMessageToolException.cs  ConfigEditingEnabler.cs  DelegateCommand.cs  GlobalExceptionHandlerBase.cs  IAboutWindowProxy.cs  IInGuiThreadActionCaller.cs  InGuiThreadActionCaller.cs  LeftRightTabsSyncViewModel.cs  NativeMethods.cs  PasswordBoxAssistant.cs  SeparateWindowManagementCallbacks.cs  ServiceBusValidations.cs  TimeUtils.cs  UserInteractions.cs  ValidationErrorResult.cs  WindowExceptionHandler.cs
Source/ASBMessageTool/Gui/: AboutWindowProxy.cs  GuiElementsHelperRoutines.cs  StandaloneWindowForConfig.cs
Source/ASBMessageTool/Model/: ExceptionWindowVm.cs  IServiceBusMessageApplicationPropertiesHolder.cs  LeftPanelPeekerConfigControlViewModel.cs  LeftPanelReceiversConfigControlViewModel.cs  LeftPanelSendersConfigControlViewModel.cs  MainViewModel.cs  ReceiverDataSourceType.cs  RightPanelPeekerConfigControlViewModel.cs  RightPanelReceiversConfigControlViewModel.cs  RightPanelSendersConfigControlViewModel.cs  SBMessageApplicationProperty.cs  SBMessageFieldsViewModel.cs  SbMessageStandardFields.cs
Source/ASBMessageTool/ReceivingMessages/: DeadLetterMessageFieldsOverrideEnumType.cs  DeadLetterMessagePropertiesViewModel.cs  DeadLetterMessagePropertiesWindowProxy.cs  DeadLetterMessagePropertiesWindowProxyFactory.cs  IReceiverSettingsValidator.cs  IServiceBusMessageReceiver.cs  MessagePropertiesWindowProxy.cs  MessagePropertiesWindowProxyFactory.cs  OnMessageReceiveEnumAction.cs  OperationSystemServices.cs  ReceivedMessage.cs  ReceivedMessageFormatter.cs  ReceiverCallbacks.cs  ReceiverConfigModel.cs  ReceiverConfigStandaloneWindowViewer.cs  ReceiverConfigViewModel.cs  ReceiverConfigViewModelFactory.cs  ReceiverConfigWindowFactory.cs  ReceiverDataSourceType.cs  ReceiverSeparateWindowManagementCallbacks.cs  ReceiverSettingsValidator.cs  ReceiversConfigModelFactory.cs  ReceiversConfigs.cs  ReceiversConfigsViewModel.cs  ReceiversConfigsViewModelFactory.cs  (+8 more)
Source/TaskDialog/: CommandLink.xaml.cs  Converters.cs  NativeMethods.cs  README.txt  RelayCommand.cs  SafeNativeMethods.cs  TaskDialog.cs  TaskDialog.csproj  TaskDialog.xaml.cs  TaskDialogEvents.cs  TaskDialogInterop.cs  TaskDialogResult.cs  TaskDialogTypes.cs  TaskDialogViewModel.cs  UnsafeNativeMethods.cs  VistaActiveTaskDialog.cs
Source/UnitTests/: UnitTests.csproj
(+241 files in other folders)
