<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.6.0" />
      <PackageReference Include="Core.Maybe" Version="2.4.1" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
      <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    </ItemGroup>
    
</Project>
