<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\asb-program.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      
        <PackageReference Include="AvalonEdit" Version="6.1.3.50">

        </PackageReference>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.6.0" />
        <PackageReference Include="Core.Maybe" Version="2.4.1" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\resources.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\resources.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      
      <Resource Include="Resources\Images\down_arrow.png" />
      
      <Resource Include="Resources\Images\up_arrow.png" />
    </ItemGroup>

    
    
</Project>
